#jdbc.user=root
#jdbc.pass=1810
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ponto_inteligente

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=1810

flyway.baseline-on-migrate=true

flyway.enabled=true
flyway.init-sqls=true

#exibe comando MySQL
#spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.properties.hibernate.show.use_sql_comments=true
#spring.jpa.properties.hibernate.show.format_sql=true
#spring.jpa.properties.hibernate.type = true
