jdbc.user=root
jdbc.pass=1810
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rev_jpa

#exibe comando MySQL
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.show.use_sql_comments=true
spring.jpa.properties.hibernate.show.format_sql=true 
spring.jpa.properties.hibernate.type = true